<html>
  <head>
    <title></title>
    <style>
    	*{font-family:Helvetica, Arial, sans-serif;text-align:center;line-height:1.2em}
    	#wrapper {
    		margin:2%;
    		padding: 2%;
    		background-color: rgba(255, 255, 255, 0.5);
    		border-radius: 10px;
    	}
      h3 {
        padding-top:0px;
        margin-top:5px;
        line-height:1em;
      }
      h2{
        margin-bottom:0px;
        padding-bottom:0px;
        line-height:1em;
      }
      a {
      	color: #555;
      }
    </style>
    </head>
  <body>
    <div id="wrapper">
	    <h2>Six-Pack Equivalent Calculator</h2>
	    <h3>Version %@</h3>
	    <p><strong>About:</strong></p>
	    <p>I wanted a way to easily and quickly convert a liquid volume of beer into what that particular beer would cost as a six-pack, since everyone pretty much knows how much a six-pack costs. You can convert everything from glasses to kegs into the equivalent six-pack price!</p>
	    <p>Based on an idea and javascript implementation by Bill Night:<br /><a href="http://www.its-pub-night.com/2009/06/six-pack-equivalent-calculator.html">its-pub-night.com</a></p>
	    <p><small>Please remember to drink responsibly!</small></p>
	    <p>Copyright &copy; 2012 Mohawk Apps, LLC</p>
	    <p><a href="http://mohawkapps.com"><img src="MohawkLogo.png"></a></p>
    </div>
  </body>
</html>